{
  "name": "tft-pool-calculator",
  "version": "1.0.0",
  "description": "Estimate champions pool probability and optimize traits in the TFT lobby",
  "keywords": [],
  "author": "Jirawat Boonkumnerd <contact@ntsd.dev> (https://ntsd.dev)",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "pnpm": "^6.18.0"
  },
  "scripts": {
    "web": "npm --workspace=tft-pool-calculator-web run dev",
    "web:build": "npm --workspace=tft-pool-calculator-web run build && cp -r packages/web/dist ."
  },
  "license": "MIT",
  "resolutions": {
    "nanostores": "^0.9.3"
  }
}